# ovr_sdk_mobile_1.50.0

./: gradle.properties
SampleFramework/Src/: Appl.cpp
VrSamples/VrCubeWorld_Framework/Projects/Android/: android.debug.keystore  build.gradle
VrSamples/VrCubeWorld_Framework/Src/: VrCubeWorld_Framework.cpp
