
apply plugin: 'com.android.application'
apply from: "${rootProject.projectDir}/VrApp.gradle"



android {
  // This is the name of the generated apk file, which will have
  // -debug.apk or -release.apk appended to it.
  // The filename doesn't effect the Android installation process.
  // Use only letters to remain compatible with the package name.
  project.archivesBaseName = "vrcubeworldfw"

    signingConfigs {
        debug {
            storeFile file("C:\\ovr_sdk_mobile_1.50.0\\VrSamples\\VrCubeWorld_Framework\\Projects\\Android\\android.debug.keystore")
            keyAlias = 'key0'
            keyPassword 'sytoss'
            storePassword 'sytoss'
        }
    }

  defaultConfig {
    // Gradle replaces the manifest package with this value, which must
    // be unique on a system.  If you don't change it, a new app
    // will replace an older one.
    applicationId "com.oculus.sdk." + project.archivesBaseName
    minSdkVersion 24
    targetSdkVersion 25
    compileSdkVersion 26

    // override app plugin abiFilters for 64-bit support
    externalNativeBuild {
        ndk {
                abiFilters 'arm64-v8a'
        }
        ndkBuild {
                abiFilters 'arm64-v8a'
        }
    }
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['../../java']
      jniLibs.srcDir 'libs'
      res.srcDirs = ['../../res']
      assets.srcDirs = ['../../assets']
    }
  }

  lintOptions {
    disable 'ExpiredTargetSdkVersion'
  }
}
